﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34209.
// 
#pragma warning disable 1591

namespace GoalManagementV2.digitalchalk.graymattersgroup {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="DigitalChalkAPISoap11", Namespace="http://digitalchalk.com/api/v4")]
    public partial class DigitalChalkAPIService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getCurrentStudentRegistrationsOperationCompleted;
        
        private System.Threading.SendOrPostCallback createAndRegisterUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback registerUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback getCompletedStudentRegistrationsOperationCompleted;
        
        private System.Threading.SendOrPostCallback deleteUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback createUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback getAvailableOfferingsForStudentOperationCompleted;
        
        private System.Threading.SendOrPostCallback getAvailableOfferingsOperationCompleted;
        
        private System.Threading.SendOrPostCallback doesUserExistOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public DigitalChalkAPIService() {
            this.Url = global::GoalManagementV2.Properties.Settings.Default.GoalManagementV2_digitalchalk_graymattersgroup_DigitalChalkAPIService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getCurrentStudentRegistrationsCompletedEventHandler getCurrentStudentRegistrationsCompleted;
        
        /// <remarks/>
        public event createAndRegisterUserCompletedEventHandler createAndRegisterUserCompleted;
        
        /// <remarks/>
        public event registerUserCompletedEventHandler registerUserCompleted;
        
        /// <remarks/>
        public event getCompletedStudentRegistrationsCompletedEventHandler getCompletedStudentRegistrationsCompleted;
        
        /// <remarks/>
        public event deleteUserCompletedEventHandler deleteUserCompleted;
        
        /// <remarks/>
        public event createUserCompletedEventHandler createUserCompleted;
        
        /// <remarks/>
        public event getAvailableOfferingsForStudentCompletedEventHandler getAvailableOfferingsForStudentCompleted;
        
        /// <remarks/>
        public event getAvailableOfferingsCompletedEventHandler getAvailableOfferingsCompleted;
        
        /// <remarks/>
        public event doesUserExistCompletedEventHandler doesUserExistCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlArrayAttribute("getCurrentStudentRegistrationsResponse", Namespace="http://digitalchalk.com/api/v4")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("studentRegistration", IsNullable=false)]
        public studentRegistration[] getCurrentStudentRegistrations([System.Xml.Serialization.XmlElementAttribute(Namespace="http://digitalchalk.com/api/v4")] getCurrentStudentRegistrationsRequest getCurrentStudentRegistrationsRequest) {
            object[] results = this.Invoke("getCurrentStudentRegistrations", new object[] {
                        getCurrentStudentRegistrationsRequest});
            return ((studentRegistration[])(results[0]));
        }
        
        /// <remarks/>
        public void getCurrentStudentRegistrationsAsync(getCurrentStudentRegistrationsRequest getCurrentStudentRegistrationsRequest) {
            this.getCurrentStudentRegistrationsAsync(getCurrentStudentRegistrationsRequest, null);
        }
        
        /// <remarks/>
        public void getCurrentStudentRegistrationsAsync(getCurrentStudentRegistrationsRequest getCurrentStudentRegistrationsRequest, object userState) {
            if ((this.getCurrentStudentRegistrationsOperationCompleted == null)) {
                this.getCurrentStudentRegistrationsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetCurrentStudentRegistrationsOperationCompleted);
            }
            this.InvokeAsync("getCurrentStudentRegistrations", new object[] {
                        getCurrentStudentRegistrationsRequest}, this.getCurrentStudentRegistrationsOperationCompleted, userState);
        }
        
        private void OngetCurrentStudentRegistrationsOperationCompleted(object arg) {
            if ((this.getCurrentStudentRegistrationsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getCurrentStudentRegistrationsCompleted(this, new getCurrentStudentRegistrationsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("createAndRegisterUserResponse", Namespace="http://digitalchalk.com/api/v4")]
        public createAndRegisterUserResponse createAndRegisterUser([System.Xml.Serialization.XmlElementAttribute(Namespace="http://digitalchalk.com/api/v4")] createAndRegisterUserRequest createAndRegisterUserRequest) {
            object[] results = this.Invoke("createAndRegisterUser", new object[] {
                        createAndRegisterUserRequest});
            return ((createAndRegisterUserResponse)(results[0]));
        }
        
        /// <remarks/>
        public void createAndRegisterUserAsync(createAndRegisterUserRequest createAndRegisterUserRequest) {
            this.createAndRegisterUserAsync(createAndRegisterUserRequest, null);
        }
        
        /// <remarks/>
        public void createAndRegisterUserAsync(createAndRegisterUserRequest createAndRegisterUserRequest, object userState) {
            if ((this.createAndRegisterUserOperationCompleted == null)) {
                this.createAndRegisterUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreateAndRegisterUserOperationCompleted);
            }
            this.InvokeAsync("createAndRegisterUser", new object[] {
                        createAndRegisterUserRequest}, this.createAndRegisterUserOperationCompleted, userState);
        }
        
        private void OncreateAndRegisterUserOperationCompleted(object arg) {
            if ((this.createAndRegisterUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.createAndRegisterUserCompleted(this, new createAndRegisterUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("registerUserResponse", Namespace="http://digitalchalk.com/api/v4")]
        public registerUserResponse registerUser([System.Xml.Serialization.XmlElementAttribute(Namespace="http://digitalchalk.com/api/v4")] registerUserRequest registerUserRequest) {
            object[] results = this.Invoke("registerUser", new object[] {
                        registerUserRequest});
            return ((registerUserResponse)(results[0]));
        }
        
        /// <remarks/>
        public void registerUserAsync(registerUserRequest registerUserRequest) {
            this.registerUserAsync(registerUserRequest, null);
        }
        
        /// <remarks/>
        public void registerUserAsync(registerUserRequest registerUserRequest, object userState) {
            if ((this.registerUserOperationCompleted == null)) {
                this.registerUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnregisterUserOperationCompleted);
            }
            this.InvokeAsync("registerUser", new object[] {
                        registerUserRequest}, this.registerUserOperationCompleted, userState);
        }
        
        private void OnregisterUserOperationCompleted(object arg) {
            if ((this.registerUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.registerUserCompleted(this, new registerUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlArrayAttribute("getCompletedStudentRegistrationsResponse", Namespace="http://digitalchalk.com/api/v4")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("studentRegistration", IsNullable=false)]
        public studentRegistration[] getCompletedStudentRegistrations([System.Xml.Serialization.XmlElementAttribute(Namespace="http://digitalchalk.com/api/v4")] getCompletedStudentRegistrationsRequest getCompletedStudentRegistrationsRequest) {
            object[] results = this.Invoke("getCompletedStudentRegistrations", new object[] {
                        getCompletedStudentRegistrationsRequest});
            return ((studentRegistration[])(results[0]));
        }
        
        /// <remarks/>
        public void getCompletedStudentRegistrationsAsync(getCompletedStudentRegistrationsRequest getCompletedStudentRegistrationsRequest) {
            this.getCompletedStudentRegistrationsAsync(getCompletedStudentRegistrationsRequest, null);
        }
        
        /// <remarks/>
        public void getCompletedStudentRegistrationsAsync(getCompletedStudentRegistrationsRequest getCompletedStudentRegistrationsRequest, object userState) {
            if ((this.getCompletedStudentRegistrationsOperationCompleted == null)) {
                this.getCompletedStudentRegistrationsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetCompletedStudentRegistrationsOperationCompleted);
            }
            this.InvokeAsync("getCompletedStudentRegistrations", new object[] {
                        getCompletedStudentRegistrationsRequest}, this.getCompletedStudentRegistrationsOperationCompleted, userState);
        }
        
        private void OngetCompletedStudentRegistrationsOperationCompleted(object arg) {
            if ((this.getCompletedStudentRegistrationsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getCompletedStudentRegistrationsCompleted(this, new getCompletedStudentRegistrationsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("deleteUserResponse", Namespace="http://digitalchalk.com/api/v4")]
        public deleteUserResponse deleteUser([System.Xml.Serialization.XmlElementAttribute(Namespace="http://digitalchalk.com/api/v4")] deleteUserRequest deleteUserRequest) {
            object[] results = this.Invoke("deleteUser", new object[] {
                        deleteUserRequest});
            return ((deleteUserResponse)(results[0]));
        }
        
        /// <remarks/>
        public void deleteUserAsync(deleteUserRequest deleteUserRequest) {
            this.deleteUserAsync(deleteUserRequest, null);
        }
        
        /// <remarks/>
        public void deleteUserAsync(deleteUserRequest deleteUserRequest, object userState) {
            if ((this.deleteUserOperationCompleted == null)) {
                this.deleteUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OndeleteUserOperationCompleted);
            }
            this.InvokeAsync("deleteUser", new object[] {
                        deleteUserRequest}, this.deleteUserOperationCompleted, userState);
        }
        
        private void OndeleteUserOperationCompleted(object arg) {
            if ((this.deleteUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.deleteUserCompleted(this, new deleteUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("createUserResponse", Namespace="http://digitalchalk.com/api/v4")]
        public createUserResponse createUser([System.Xml.Serialization.XmlElementAttribute(Namespace="http://digitalchalk.com/api/v4")] createUserRequest createUserRequest) {
            object[] results = this.Invoke("createUser", new object[] {
                        createUserRequest});
            return ((createUserResponse)(results[0]));
        }
        
        /// <remarks/>
        public void createUserAsync(createUserRequest createUserRequest) {
            this.createUserAsync(createUserRequest, null);
        }
        
        /// <remarks/>
        public void createUserAsync(createUserRequest createUserRequest, object userState) {
            if ((this.createUserOperationCompleted == null)) {
                this.createUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreateUserOperationCompleted);
            }
            this.InvokeAsync("createUser", new object[] {
                        createUserRequest}, this.createUserOperationCompleted, userState);
        }
        
        private void OncreateUserOperationCompleted(object arg) {
            if ((this.createUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.createUserCompleted(this, new createUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlArrayAttribute("getAvailableOfferingsForStudentResponse", Namespace="http://digitalchalk.com/api/v4")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("offering", IsNullable=false)]
        public offering[] getAvailableOfferingsForStudent([System.Xml.Serialization.XmlElementAttribute(Namespace="http://digitalchalk.com/api/v4")] getAvailableOfferingsForStudentRequest getAvailableOfferingsForStudentRequest) {
            object[] results = this.Invoke("getAvailableOfferingsForStudent", new object[] {
                        getAvailableOfferingsForStudentRequest});
            return ((offering[])(results[0]));
        }
        
        /// <remarks/>
        public void getAvailableOfferingsForStudentAsync(getAvailableOfferingsForStudentRequest getAvailableOfferingsForStudentRequest) {
            this.getAvailableOfferingsForStudentAsync(getAvailableOfferingsForStudentRequest, null);
        }
        
        /// <remarks/>
        public void getAvailableOfferingsForStudentAsync(getAvailableOfferingsForStudentRequest getAvailableOfferingsForStudentRequest, object userState) {
            if ((this.getAvailableOfferingsForStudentOperationCompleted == null)) {
                this.getAvailableOfferingsForStudentOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetAvailableOfferingsForStudentOperationCompleted);
            }
            this.InvokeAsync("getAvailableOfferingsForStudent", new object[] {
                        getAvailableOfferingsForStudentRequest}, this.getAvailableOfferingsForStudentOperationCompleted, userState);
        }
        
        private void OngetAvailableOfferingsForStudentOperationCompleted(object arg) {
            if ((this.getAvailableOfferingsForStudentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getAvailableOfferingsForStudentCompleted(this, new getAvailableOfferingsForStudentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlArrayAttribute("getAvailableOfferingsResponse", Namespace="http://digitalchalk.com/api/v4")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("offering", IsNullable=false)]
        public offering[] getAvailableOfferings([System.Xml.Serialization.XmlArrayAttribute(Namespace="http://digitalchalk.com/api/v4")] [System.Xml.Serialization.XmlArrayItemAttribute("auth", IsNullable=false)] auth[] getAvailableOfferingsRequest) {
            object[] results = this.Invoke("getAvailableOfferings", new object[] {
                        getAvailableOfferingsRequest});
            return ((offering[])(results[0]));
        }
        
        /// <remarks/>
        public void getAvailableOfferingsAsync(auth[] getAvailableOfferingsRequest) {
            this.getAvailableOfferingsAsync(getAvailableOfferingsRequest, null);
        }
        
        /// <remarks/>
        public void getAvailableOfferingsAsync(auth[] getAvailableOfferingsRequest, object userState) {
            if ((this.getAvailableOfferingsOperationCompleted == null)) {
                this.getAvailableOfferingsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetAvailableOfferingsOperationCompleted);
            }
            this.InvokeAsync("getAvailableOfferings", new object[] {
                        getAvailableOfferingsRequest}, this.getAvailableOfferingsOperationCompleted, userState);
        }
        
        private void OngetAvailableOfferingsOperationCompleted(object arg) {
            if ((this.getAvailableOfferingsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getAvailableOfferingsCompleted(this, new getAvailableOfferingsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("doesUserExistResponse", Namespace="http://digitalchalk.com/api/v4")]
        public doesUserExistResponse doesUserExist([System.Xml.Serialization.XmlElementAttribute(Namespace="http://digitalchalk.com/api/v4")] doesUserExistRequest doesUserExistRequest) {
            object[] results = this.Invoke("doesUserExist", new object[] {
                        doesUserExistRequest});
            return ((doesUserExistResponse)(results[0]));
        }
        
        /// <remarks/>
        public void doesUserExistAsync(doesUserExistRequest doesUserExistRequest) {
            this.doesUserExistAsync(doesUserExistRequest, null);
        }
        
        /// <remarks/>
        public void doesUserExistAsync(doesUserExistRequest doesUserExistRequest, object userState) {
            if ((this.doesUserExistOperationCompleted == null)) {
                this.doesUserExistOperationCompleted = new System.Threading.SendOrPostCallback(this.OndoesUserExistOperationCompleted);
            }
            this.InvokeAsync("doesUserExist", new object[] {
                        doesUserExistRequest}, this.doesUserExistOperationCompleted, userState);
        }
        
        private void OndoesUserExistOperationCompleted(object arg) {
            if ((this.doesUserExistCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.doesUserExistCompleted(this, new doesUserExistCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://digitalchalk.com/api/v4")]
    public partial class getCurrentStudentRegistrationsRequest {
        
        private string usernameField;
        
        private auth[] authField;
        
        /// <remarks/>
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("auth")]
        public auth[] auth {
            get {
                return this.authField;
            }
            set {
                this.authField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://digitalchalk.com/api/v4")]
    public partial class auth {
        
        private string accessKeyField;
        
        private string timestampField;
        
        private string signatureField;
        
        /// <remarks/>
        public string accessKey {
            get {
                return this.accessKeyField;
            }
            set {
                this.accessKeyField = value;
            }
        }
        
        /// <remarks/>
        public string timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
            }
        }
        
        /// <remarks/>
        public string signature {
            get {
                return this.signatureField;
            }
            set {
                this.signatureField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://digitalchalk.com/api/v4")]
    public partial class studentRegistration {
        
        private string offeringIdField;
        
        private string offeringTitleField;
        
        private string registrationDateField;
        
        private string studentUsernameField;
        
        private string studentNameField;
        
        private string beginDateField;
        
        private string endDateField;
        
        private string gradePercentageField;
        
        private string passedField;
        
        private string deliveryFeeField;
        
        private string costField;
        
        /// <remarks/>
        public string offeringId {
            get {
                return this.offeringIdField;
            }
            set {
                this.offeringIdField = value;
            }
        }
        
        /// <remarks/>
        public string offeringTitle {
            get {
                return this.offeringTitleField;
            }
            set {
                this.offeringTitleField = value;
            }
        }
        
        /// <remarks/>
        public string registrationDate {
            get {
                return this.registrationDateField;
            }
            set {
                this.registrationDateField = value;
            }
        }
        
        /// <remarks/>
        public string studentUsername {
            get {
                return this.studentUsernameField;
            }
            set {
                this.studentUsernameField = value;
            }
        }
        
        /// <remarks/>
        public string studentName {
            get {
                return this.studentNameField;
            }
            set {
                this.studentNameField = value;
            }
        }
        
        /// <remarks/>
        public string beginDate {
            get {
                return this.beginDateField;
            }
            set {
                this.beginDateField = value;
            }
        }
        
        /// <remarks/>
        public string endDate {
            get {
                return this.endDateField;
            }
            set {
                this.endDateField = value;
            }
        }
        
        /// <remarks/>
        public string gradePercentage {
            get {
                return this.gradePercentageField;
            }
            set {
                this.gradePercentageField = value;
            }
        }
        
        /// <remarks/>
        public string passed {
            get {
                return this.passedField;
            }
            set {
                this.passedField = value;
            }
        }
        
        /// <remarks/>
        public string deliveryFee {
            get {
                return this.deliveryFeeField;
            }
            set {
                this.deliveryFeeField = value;
            }
        }
        
        /// <remarks/>
        public string cost {
            get {
                return this.costField;
            }
            set {
                this.costField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://digitalchalk.com/api/v4")]
    public partial class createAndRegisterUserRequest {
        
        private string offeringIdField;
        
        private auth[] authField;
        
        private user[] userField;
        
        /// <remarks/>
        public string offeringId {
            get {
                return this.offeringIdField;
            }
            set {
                this.offeringIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("auth")]
        public auth[] auth {
            get {
                return this.authField;
            }
            set {
                this.authField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("user")]
        public user[] user {
            get {
                return this.userField;
            }
            set {
                this.userField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://digitalchalk.com/api/v4")]
    public partial class user {
        
        private string emailAddressField;
        
        private string usernameField;
        
        private string firstNameField;
        
        private string lastNameField;
        
        private string licenseAgreedField;
        
        private string passwordField;
        
        private string passwordResetField;
        
        private string tagsField;
        
        /// <remarks/>
        public string emailAddress {
            get {
                return this.emailAddressField;
            }
            set {
                this.emailAddressField = value;
            }
        }
        
        /// <remarks/>
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
            }
        }
        
        /// <remarks/>
        public string firstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        public string lastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        public string licenseAgreed {
            get {
                return this.licenseAgreedField;
            }
            set {
                this.licenseAgreedField = value;
            }
        }
        
        /// <remarks/>
        public string password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        public string passwordReset {
            get {
                return this.passwordResetField;
            }
            set {
                this.passwordResetField = value;
            }
        }
        
        /// <remarks/>
        public string tags {
            get {
                return this.tagsField;
            }
            set {
                this.tagsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://digitalchalk.com/api/v4")]
    public partial class createAndRegisterUserResponse {
        
        private string studentUsernameField;
        
        private string studentNameField;
        
        private string studentRegistrationIdField;
        
        private string offeringIdField;
        
        private string offeringTitleField;
        
        private string successField;
        
        /// <remarks/>
        public string studentUsername {
            get {
                return this.studentUsernameField;
            }
            set {
                this.studentUsernameField = value;
            }
        }
        
        /// <remarks/>
        public string studentName {
            get {
                return this.studentNameField;
            }
            set {
                this.studentNameField = value;
            }
        }
        
        /// <remarks/>
        public string studentRegistrationId {
            get {
                return this.studentRegistrationIdField;
            }
            set {
                this.studentRegistrationIdField = value;
            }
        }
        
        /// <remarks/>
        public string offeringId {
            get {
                return this.offeringIdField;
            }
            set {
                this.offeringIdField = value;
            }
        }
        
        /// <remarks/>
        public string offeringTitle {
            get {
                return this.offeringTitleField;
            }
            set {
                this.offeringTitleField = value;
            }
        }
        
        /// <remarks/>
        public string success {
            get {
                return this.successField;
            }
            set {
                this.successField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://digitalchalk.com/api/v4")]
    public partial class registerUserRequest {
        
        private string usernameField;
        
        private string offeringIdField;
        
        private auth[] authField;
        
        /// <remarks/>
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
            }
        }
        
        /// <remarks/>
        public string offeringId {
            get {
                return this.offeringIdField;
            }
            set {
                this.offeringIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("auth")]
        public auth[] auth {
            get {
                return this.authField;
            }
            set {
                this.authField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://digitalchalk.com/api/v4")]
    public partial class registerUserResponse {
        
        private string studentUsernameField;
        
        private string studentNameField;
        
        private string studentRegistrationIdField;
        
        private string offeringIdField;
        
        private string offeringTitleField;
        
        private string successField;
        
        /// <remarks/>
        public string studentUsername {
            get {
                return this.studentUsernameField;
            }
            set {
                this.studentUsernameField = value;
            }
        }
        
        /// <remarks/>
        public string studentName {
            get {
                return this.studentNameField;
            }
            set {
                this.studentNameField = value;
            }
        }
        
        /// <remarks/>
        public string studentRegistrationId {
            get {
                return this.studentRegistrationIdField;
            }
            set {
                this.studentRegistrationIdField = value;
            }
        }
        
        /// <remarks/>
        public string offeringId {
            get {
                return this.offeringIdField;
            }
            set {
                this.offeringIdField = value;
            }
        }
        
        /// <remarks/>
        public string offeringTitle {
            get {
                return this.offeringTitleField;
            }
            set {
                this.offeringTitleField = value;
            }
        }
        
        /// <remarks/>
        public string success {
            get {
                return this.successField;
            }
            set {
                this.successField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://digitalchalk.com/api/v4")]
    public partial class getCompletedStudentRegistrationsRequest {
        
        private string usernameField;
        
        private auth[] authField;
        
        /// <remarks/>
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("auth")]
        public auth[] auth {
            get {
                return this.authField;
            }
            set {
                this.authField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://digitalchalk.com/api/v4")]
    public partial class deleteUserRequest {
        
        private string usernameField;
        
        private auth[] authField;
        
        /// <remarks/>
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("auth")]
        public auth[] auth {
            get {
                return this.authField;
            }
            set {
                this.authField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://digitalchalk.com/api/v4")]
    public partial class deleteUserResponse {
        
        private string deletedField;
        
        /// <remarks/>
        public string deleted {
            get {
                return this.deletedField;
            }
            set {
                this.deletedField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://digitalchalk.com/api/v4")]
    public partial class createUserRequest {
        
        private auth[] authField;
        
        private user[] userField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("auth")]
        public auth[] auth {
            get {
                return this.authField;
            }
            set {
                this.authField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("user")]
        public user[] user {
            get {
                return this.userField;
            }
            set {
                this.userField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://digitalchalk.com/api/v4")]
    public partial class createUserResponse {
        
        private string emailAddressField;
        
        private string usernameField;
        
        private string nameField;
        
        private string successField;
        
        /// <remarks/>
        public string emailAddress {
            get {
                return this.emailAddressField;
            }
            set {
                this.emailAddressField = value;
            }
        }
        
        /// <remarks/>
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
            }
        }
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string success {
            get {
                return this.successField;
            }
            set {
                this.successField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://digitalchalk.com/api/v4")]
    public partial class getAvailableOfferingsForStudentRequest {
        
        private string usernameField;
        
        private auth[] authField;
        
        /// <remarks/>
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("auth")]
        public auth[] auth {
            get {
                return this.authField;
            }
            set {
                this.authField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://digitalchalk.com/api/v4")]
    public partial class offering {
        
        private string administratorField;
        
        private string allowRetakingField;
        
        private string deliveryFeeField;
        
        private string descriptionField;
        
        private string identifierField;
        
        private string studentPriceField;
        
        private string titleField;
        
        private string useAccountBalanceField;
        
        /// <remarks/>
        public string administrator {
            get {
                return this.administratorField;
            }
            set {
                this.administratorField = value;
            }
        }
        
        /// <remarks/>
        public string allowRetaking {
            get {
                return this.allowRetakingField;
            }
            set {
                this.allowRetakingField = value;
            }
        }
        
        /// <remarks/>
        public string deliveryFee {
            get {
                return this.deliveryFeeField;
            }
            set {
                this.deliveryFeeField = value;
            }
        }
        
        /// <remarks/>
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string identifier {
            get {
                return this.identifierField;
            }
            set {
                this.identifierField = value;
            }
        }
        
        /// <remarks/>
        public string studentPrice {
            get {
                return this.studentPriceField;
            }
            set {
                this.studentPriceField = value;
            }
        }
        
        /// <remarks/>
        public string title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
        
        /// <remarks/>
        public string useAccountBalance {
            get {
                return this.useAccountBalanceField;
            }
            set {
                this.useAccountBalanceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://digitalchalk.com/api/v4")]
    public partial class doesUserExistRequest {
        
        private string usernameField;
        
        private auth[] authField;
        
        /// <remarks/>
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("auth")]
        public auth[] auth {
            get {
                return this.authField;
            }
            set {
                this.authField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://digitalchalk.com/api/v4")]
    public partial class doesUserExistResponse {
        
        private string existsField;
        
        /// <remarks/>
        public string exists {
            get {
                return this.existsField;
            }
            set {
                this.existsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void getCurrentStudentRegistrationsCompletedEventHandler(object sender, getCurrentStudentRegistrationsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getCurrentStudentRegistrationsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getCurrentStudentRegistrationsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public studentRegistration[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((studentRegistration[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void createAndRegisterUserCompletedEventHandler(object sender, createAndRegisterUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class createAndRegisterUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal createAndRegisterUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public createAndRegisterUserResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((createAndRegisterUserResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void registerUserCompletedEventHandler(object sender, registerUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class registerUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal registerUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public registerUserResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((registerUserResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void getCompletedStudentRegistrationsCompletedEventHandler(object sender, getCompletedStudentRegistrationsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getCompletedStudentRegistrationsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getCompletedStudentRegistrationsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public studentRegistration[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((studentRegistration[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void deleteUserCompletedEventHandler(object sender, deleteUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class deleteUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal deleteUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public deleteUserResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((deleteUserResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void createUserCompletedEventHandler(object sender, createUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class createUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal createUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public createUserResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((createUserResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void getAvailableOfferingsForStudentCompletedEventHandler(object sender, getAvailableOfferingsForStudentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getAvailableOfferingsForStudentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getAvailableOfferingsForStudentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public offering[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((offering[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void getAvailableOfferingsCompletedEventHandler(object sender, getAvailableOfferingsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getAvailableOfferingsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getAvailableOfferingsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public offering[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((offering[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void doesUserExistCompletedEventHandler(object sender, doesUserExistCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class doesUserExistCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal doesUserExistCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public doesUserExistResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((doesUserExistResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591